[  
   {  
      action:"connect",
      eventUrl:[  
         "https://callbacks.dev.nexmoinc.net/svc/callbacks_noauth/callback_json?"
      ],
      from:"441234818238",
      limit:60,
      timeout:30,
      endpoint:[  
         {  
            type:"phone",
            number:"447521332330"
         }
      ]
   },
   {  
      action:"record",
      eventUrl:[  
         "https://callbacks.dev.nexmoinc.net/svc/callbacks_noauth/callback_json?qa_type=recording&qa_unique_id=12345"
      ],
      eventMethod:"POST",
      format:"mp3",
      secure:"false"
   }
